\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{GAO2026103148}
\citation{apak2026multi,ZIPPER2026134909}
\citation{Núñez2023_XAI}
\citation{WangShap2024}
\citation{MardShap2022}
\citation{SCHMID2026124819}
\citation{SHI2025_PINN}
\citation{LIU2026_PINN}
\citation{FANG2025_PINN}
\citation{Roscher2020_Explainable}
\citation{Krishnapriyan2021_PINN}
\citation{NASER2026_Inrter}
\citation{lundberg2017_Shap_Origin}
\citation{Ribeiro2016_LIME_Origin}
\citation{Clark2025_Shap,Wagan2026_LIME}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Nagara2022_LIME}
\citation{dieber2020_LIME_problem}
\citation{ZHANG2026_SHAP}
\citation{LU2026125531}
\citation{kumar2020_Shap_problem}
\citation{TAKEFUJI2026_Shap_problem}
\citation{e24050687_Shap_problem}
\citation{Benchmarkingofa_PhysicallyBasedHydrologicModel}
\citation{NEURIPS2021_shap_residuals}
\citation{HUANG2024_shap_problems,w11050905_related}
\citation{TAKEFUJI2025123514}
\bibstyle{unsrtnat}
\bibdata{reference}
\bibcite{GAO2026103148}{{1}{2026}{{Gao et~al.}}{{Gao, Luo, Liu, Wang, Chen, and Li}}}
\bibcite{apak2026multi}{{2}{2026}{{Apak et~al.}}{{Apak, Kilinc, Yurtsever, Haznedar, and Ozkan}}}
\bibcite{ZIPPER2026134909}{{3}{2026}{{Zipper et~al.}}{{Zipper, Gambill, Schmitt, Kouba, Scantlebury, Harter, and Murphy}}}
\bibcite{Núñez2023_XAI}{{4}{2023}{{Núñez et~al.}}{{Núñez, Cortés, and Yáñez}}}
\bibcite{WangShap2024}{{5}{2024}{{Wang and Peng}}{{}}}
\bibcite{MardShap2022}{{6}{2023}{{Mardian et~al.}}{{Mardian, Champagne, Bonsal, and Berg}}}
\bibcite{SCHMID2026124819}{{7}{2026}{{Schmid et~al.}}{{Schmid, Müller, and Leandro}}}
\bibcite{SHI2025_PINN}{{8}{2025}{{Shi et~al.}}{{Shi, Fang, Xie, Du, Liu, Ndayiragije, and Liu}}}
\bibcite{LIU2026_PINN}{{9}{2026}{{Liu et~al.}}{{Liu, Wu, Liu, Zheng, Liu, and Gao}}}
\bibcite{FANG2025_PINN}{{10}{2025}{{Fang et~al.}}{{Fang, Qu, Li, Li, Shi, Sun, Yang, Tang, Zhang, Zhu, Wu, and Bao}}}
\bibcite{Roscher2020_Explainable}{{11}{2020}{{Roscher et~al.}}{{Roscher, Bohn, Duarte, and Garcke}}}
\bibcite{Krishnapriyan2021_PINN}{{12}{2021}{{Krishnapriyan et~al.}}{{Krishnapriyan, Gholami, Zhe, Kirby, and Mahoney}}}
\bibcite{NASER2026_Inrter}{{13}{2026}{{Naser}}{{}}}
\bibcite{lundberg2017_Shap_Origin}{{14}{2017}{{Lundberg and Lee}}{{}}}
\bibcite{Ribeiro2016_LIME_Origin}{{15}{2016}{{Ribeiro et~al.}}{{Ribeiro, Singh, and Guestrin}}}
\bibcite{Clark2025_Shap}{{16}{2025}{{Clark et~al.}}{{Clark, Fu, and Janardhanan}}}
\bibcite{Wagan2026_LIME}{{17}{2026}{{Wagan and Sidra}}{{}}}
\bibcite{Nagara2022_LIME}{{18}{2022}{{P et~al.}}{{P, V, A, K, M, and C}}}
\bibcite{dieber2020_LIME_problem}{{19}{2020}{{Dieber and Kirrane}}{{}}}
\bibcite{ZHANG2026_SHAP}{{20}{2026}{{Zhang et~al.}}{{Zhang, Li, Li, Wei, and Zhang}}}
\bibcite{LU2026125531}{{21}{2026}{{Lu et~al.}}{{Lu, Jian, Lin, Li, Tang, Xiao, Zhang, and Wang}}}
\bibcite{kumar2020_Shap_problem}{{22}{2020}{{Kumar et~al.}}{{Kumar, Venkatasubramanian, Scheidegger, and Friedler}}}
\bibcite{TAKEFUJI2026_Shap_problem}{{23}{2026}{{Takefuji}}{{}}}
\bibcite{e24050687_Shap_problem}{{24}{2022}{{Adler and Painsky}}{{}}}
\bibcite{Benchmarkingofa_PhysicallyBasedHydrologicModel}{{25}{2017}{{Newman et~al.}}{{Newman, Mizukami, Clark, Wood, Nijssen, and Nearing}}}
\bibcite{NEURIPS2021_shap_residuals}{{26}{2021}{{Kumar et~al.}}{{Kumar, Scheidegger, Venkatasubramanian, and Friedler}}}
\bibcite{HUANG2024_shap_problems}{{27}{2024}{{Huang and Marques-Silva}}{{}}}
\bibcite{w11050905_related}{{28}{2019}{{Yoo and Cho}}{{}}}
\bibcite{TAKEFUJI2025123514}{{29}{2025}{{Takefuji}}{{}}}
\gdef \@abspage@last{7}
